<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveFunctionMediaPartidaFourierRodilla.cs">
    <Files>
      <File FileName="Assets/scripts/WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Genome.cs" Line="326" Column="36" />
      <File FileName="Assets/scripts/GrnnData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PushSimulationManager.cs" Line="74" Column="53" />
      <File FileName="Assets/scripts/GrnnTester.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenomeToFunctions.cs" Line="119" Column="41" />
      <File FileName="Assets/scripts/MoveFunctionMediaPartidaFourierRodilla.cs" Line="16" Column="31" />
      <File FileName="Assets/scripts/MoveFunctionSinDoubleFrecuency.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveFunctionPartida.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FunctionT.cs" Line="11" Column="61" />
      <File FileName="Assets/scripts/MoveFunctionMediaPartida.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveFunctionCosDoubleFrecuency.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenomeContainer.cs" Line="117" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>