<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets\scripts\SimulationsManager.cs" Line="61" Column="4" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="10" Column="9" />
      <File FileName="Assets\scripts\MoveController.cs" Line="67" Column="3" />
      <File FileName="Assets\scripts\Genome.cs" Line="75" Column="88" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="49" Column="33" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="77" Column="25" />
      <File FileName="Assets\scripts\Gen.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>