<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveController.cs">
    <Files>
      <File FileName="Assets\scripts\MoveController.cs" Line="306" Column="22" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="30" Column="50" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="30" Column="92" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="82" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>