<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Genome.cs">
    <Files>
      <File FileName="Assets\Genome.cs" Line="21" Column="10" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="54" Column="28" />
      <File FileName="Assets\MoveFunction.cs" Line="6" Column="2" />
      <File FileName="Assets\JointMovementController.cs" Line="18" Column="9" />
      <File FileName="Assets\Gen.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>