<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SimulationsManager.cs">
    <Files>
      <File FileName="Assets/scripts/SimulationsManager.cs" Line="67" Column="31" />
      <File FileName="Assets/scripts/MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Genome.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GeneticAlgorithm.cs" Line="39" Column="91" />
      <File FileName="Assets/scripts/ExecutionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Gen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/JointMovementController.cs" Line="24" Column="39" />
      <File FileName="Assets/scripts/MoveController.cs" Line="76" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>