<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveController.cs">
    <Files>
      <File FileName="Assets\scripts\moveFunctionClassic.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreature.cs" Line="11" Column="119" />
      <File FileName="Assets\scripts\MoveController.cs" Line="107" Column="65" />
      <File FileName="Assets\scripts\Genome.cs" Line="309" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="62" Column="25" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="135" Column="47" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="88" Column="5" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="105" Column="21" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="30" Column="79" />
      <File FileName="Assets\scripts\MoveFunctionFourier2.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>