<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenomeContainer.cs">
    <Files>
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="148" Column="44" />
      <File FileName="Assets\scripts\MoveController.cs" Line="325" Column="73" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionCosDoubleFrecuency.cs" Line="35" Column="45" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeToFunctions.cs" Line="162" Column="105" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>