<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Genome.cs">
    <Files>
      <File FileName="Assets\scripts\moveFunctionClassic.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\TestCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="75" Column="40" />
      <File FileName="Assets\scripts\Genome.cs" Line="78" Column="46" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="63" Column="38" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="30" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>