<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveFunctionPartida.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CircularEnumerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionCosDoubleFrecuency.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeToFunctions.cs" Line="72" Column="40" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="7" Column="11" />
      <File FileName="Assets\scripts\moveFunctionClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\MoveFunctionSinDoubleFrecuency.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionMediaPartidaFourierRodilla.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionMediaPartida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>