<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ExecutionManager.cs">
    <Files>
      <File FileName="Assets\scripts\SimulationsManager.cs" Line="39" Column="20" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="22" Column="24" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="48" Column="21" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="40" Column="14" />
      <File FileName="Assets\scripts\Genome.cs" Line="40" Column="41" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="10" Column="34" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExecutionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>