<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveFunctionPartidaFourierRodilla.cs">
    <Files>
      <File FileName="Assets/scripts/MoveController.cs" Line="263" Column="55" />
      <File FileName="Assets/scripts/JointMovementController.cs" Line="40" Column="159" />
      <File FileName="Assets/scripts/WalkSimulationManager.cs" Line="84" Column="179" />
      <File FileName="Assets/scripts/Genome.cs" Line="129" Column="29" />
      <File FileName="Assets/scripts/MoveFunctionPartidaFourierRodilla.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>