<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenomeToFunctions.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="243" Column="64" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionCosDoubleFrecuency.cs" Line="37" Column="33" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeToFunctions.cs" Line="176" Column="4" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>