<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Genome.cs">
    <Files>
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="84" Column="65" />
      <File FileName="Assets\scripts\MoveController.cs" Line="211" Column="265" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="18" Column="17" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="5" Column="105" />
      <File FileName="Assets\scripts\Genome.cs" Line="88" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>