<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="86" Column="24" />
      <File FileName="Assets\scripts\SimulationsManager.cs" Line="85" Column="87" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="88" Column="30" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExecutionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManagerData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SheepSphere.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>