<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveController.cs">
    <Files>
      <File FileName="unity.sln" Line="46" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="411" Column="1" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MutationType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionFourier2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFourierRodilla.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveFunctionClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeToFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrnnTester.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrnnFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrnnData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BodyParts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrnnPushSimulationManager.cs" Line="68" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>