<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GeneticAlgorithm.cs">
    <Files>
      <File FileName="unity.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeToFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionMediaPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CircularEnumerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="53" Column="103" />
      <File FileName="Assets\scripts\GrnnPushSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreature.cs" Line="34" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>