<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FunctionT.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="115" Column="59" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="84" Column="363" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="166" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="53" Column="75" />
      <File FileName="Assets\scripts\Genome.cs" Line="183" Column="43" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="5" Column="24" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="8" Column="33" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>