<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TestCreature.cs">
    <Files>
      <File FileName="Assets/scripts/SimulationsManager.cs" Line="21" Column="5" />
      <File FileName="Assets/scripts/GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TestCreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TestCreature.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>