<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveFunctionPartidaFinalConstante.cs">
    <Files>
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="34" Column="26" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="95" Column="16" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="37" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionFourier2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="36" Column="46" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>