<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TestCreatureScript.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationsManager.cs" Line="85" Column="67" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="101" Column="125" />
      <File FileName="Assets\scripts\Genome.cs" Line="63" Column="45" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="57" Column="25" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExecutionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManagerData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SheepSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>