<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenomeContainer.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="26" Column="21" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="126" Column="1" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="86" Column="18" />
      <File FileName="Assets\scripts\MoveController.cs" Line="376" Column="52" />
      <File FileName="Assets\scripts\MoveFunctionPartidaFinalConstante.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="5" Column="50" />
      <File FileName="Assets\scripts\Genome.cs" Line="122" Column="34" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="70" Column="21" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MutationType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveFunctionFourier2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>