<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AlgoritmoGenetico.cs">
    <Files>
      <File FileName="Assets\scripts\Genoma.cs" Line="271" Column="1" />
      <File FileName="Assets\scripts\SimuladorDeCaminata.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TipoMutacion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ContenedorGenoma.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlgoritmoGenetico.cs" Line="98" Column="29" />
      <File FileName="Assets\scripts\ControladorDeMovimientos.cs" Line="89" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>