<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Genome.cs">
    <Files>
      <File FileName="Assets/scripts/SimulationsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Genome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>