<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="81" Column="31" />
      <File FileName="Assets\scripts\SimulationsManager.cs" Line="76" Column="53" />
      <File FileName="Assets\scripts\MoveFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JointMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Genome.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExecutionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManagerData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SheepSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestCreatureScript.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>