<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WalkSimulationManager.cs">
    <Files>
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="74" Column="1" />
      <File FileName="Assets\scripts\PushSimulationManager.cs" Line="84" Column="64" />
      <File FileName="Assets\scripts\Genome.cs" Line="97" Column="59" />
      <File FileName="Assets\scripts\GeneticAlgorithm.cs" Line="162" Column="30" />
      <File FileName="Assets\scripts\WalkSimulationManager.cs" Line="82" Column="86" />
      <File FileName="Assets\scripts\GenomeContainer.cs" Line="74" Column="84" />
      <File FileName="Assets\scripts\FunctionT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimulationManager.cs" Line="9" Column="25" />
      <File FileName="Assets\scripts\MoveFunctionPartida.cs" Line="17" Column="4" />
      <File FileName="Assets\scripts\MoveController.cs" Line="217" Column="2" />
      <File FileName="Assets\scripts\Gen.cs" Line="51" Column="21" />
      <File FileName="Assets\scripts\MoveFunctionFourier2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>